{
    "token": "DISCORD-BOT-TOKEN",
    "guild-id": "1515290221405667439",

    "stock-command-silent": false,
    "remove-capture-from-stock": true,
    "commands-give-cooldown": true,

    "gen-channels": [1517396856437739611],
    "premium-gen-channels": [1515449074688589855],

    "admin-roles": [1517403197084270612],
    "default_cooldown": 600,
    "roles": [
        {
            "id": 1517404185031741552,
            "free-cooldown": 600,
            "premium-cooldown": 300,
            "gen-access": ["all"],
            "remove-if-expired": false
        },
        {
            "id": 1517404252744454186,
            "free-cooldown": 300,
            "premium-cooldown": 60,
            "gen-access": ["all"],
            "remove-if-expired": true
        }
    ],

    "_comment0": "DON'T CHANGE THESE",
    "subscription-stages": ["Free", "Premium"],

    "messages": {
        "altsent": "Thank you for using **Mc R**",
        "footer-msg": "Huevon"
    },

    "generate-settings": {
        "gif-img-url": "https://media1.tenor.com/m/tM-b_68cljEAAAAd/playboi-carti-carti.gif"
    },

    "colors": {
        "error": 16713025,
        "success": 1288807,
        "stock": 7229605
    },

    "_comment1": "Size for uploading stock. Default: 2097152 == 2mb",
    "maximum-file-size": 2097152
}
